# forest-thrift

./: README.md  pom.xml
thrift-client/: pom.xml
thrift-client/src/main/java/com/zhizus/forest/thrift/client/: DefaultThriftClient.java  PingValidate.java  ServerInfo.java
thrift-client/src/main/java/com/zhizus/forest/thrift/client/cluster/: HAStrategy.java  IClusterProvider.java  IsolationStrategy.java  LoadBalance.java
thrift-client/src/main/java/com/zhizus/forest/thrift/client/cluster/ha/: FailedFastStrategy.java  FailedOverStrategy.java
thrift-client/src/main/java/com/zhizus/forest/thrift/client/cluster/loadbalance/: AbstractLoadBalance.java  ActiveWeightLoadBalance.java  HashLoadBalance.java  LocalFirstLoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
thrift-client/src/main/java/com/zhizus/forest/thrift/client/cluster/privoder/: PooledClusterProvider.java
thrift-client/src/main/java/com/zhizus/forest/thrift/client/registry/: Registry.java  RegistryListener.java
thrift-client/src/main/java/com/zhizus/forest/thrift/client/registry/conf/: ConfRegistry.java
thrift-client/src/main/java/com/zhizus/forest/thrift/client/registry/zk/: ZkRegistry.java
thrift-client/src/main/java/com/zhizus/forest/thrift/client/utils/: MurmurHash3.java  ThriftClientUtils.java
thrift-demo/: pom.xml
thrift-demo/src/main/java/com/zhizus/forest/thrift/demo/client/: SampleThriftClientDemo.java
thrift-demo/src/main/java/com/zhizus/forest/thrift/demo/server/: SampleServer.java
thrift-server/: pom.xml
thrift-server/src/main/java/com/zhizus/forest/thrift/server/: AbstractThriftServer.java
